{
  "mode": "folder",
  "title": "WithMacros",
  "generated": "2026-09-03 15:18",
  "leftLabel": "WithMacros",
  "csv": {
    "local": [
      {
        "name": "BOM.csv",
        "href": "BOM.csv"
      },
      {
        "name": "SHOP.csv",
        "href": "SHOP.csv"
      },
      {
        "name": "REBAR_BBS.csv",
        "href": "REBAR_BBS.csv"
      },
      {
        "name": "CONNECTION.csv",
        "href": "CONNECTION.csv"
      },
      {
        "name": "ERECTION.csv",
        "href": "ERECTION.csv"
      }
    ],
    "root": [],
    "macros": [],
    "api": []
  },
  "pieces": [
    {
      "mark": "P6-19",
      "family": "P6",
      "kind": "WALL",
      "status": "ok",
      "side": {
        "pdfs": [
          "PDF/P6-19_-_2.pdf"
        ],
        "shop": "SHOP/1_P6-19_SHOP.json",
        "bbs": "REBAR_BBS/1_P6-19_REBAR_BBS.json",
        "conn": "CONNECTION/1_P6-19_CONNECTION.json",
        "erection": "ERECTION/1_P6-19_ERECTION.json",
        "ga": null
      }
    },
    {
      "mark": "P6-21",
      "family": "P6",
      "kind": "WALL",
      "status": "ok",
      "side": {
        "pdfs": [
          "PDF/P6-21_-_1.pdf"
        ],
        "shop": "SHOP/1_P6-21_SHOP.json",
        "bbs": "REBAR_BBS/1_P6-21_REBAR_BBS.json",
        "conn": "CONNECTION/1_P6-21_CONNECTION.json",
        "erection": "ERECTION/1_P6-21_ERECTION.json",
        "ga": null
      }
    },
    {
      "mark": "P6-30",
      "family": "P6",
      "kind": "WALL",
      "status": "ok",
      "side": {
        "pdfs": [
          "PDF/P6-30_-_1.pdf"
        ],
        "shop": "SHOP/1_P6-30_SHOP.json",
        "bbs": "REBAR_BBS/1_P6-30_REBAR_BBS.json",
        "conn": "CONNECTION/1_P6-30_CONNECTION.json",
        "erection": "ERECTION/1_P6-30_ERECTION.json",
        "ga": null
      }
    },
    {
      "mark": "P6-5",
      "family": "P6",
      "kind": "WALL",
      "status": "ok",
      "side": {
        "pdfs": [
          "PDF/P6-5_-_1.pdf"
        ],
        "shop": "SHOP/1_P6-5_SHOP.json",
        "bbs": "REBAR_BBS/1_P6-5_REBAR_BBS.json",
        "conn": "CONNECTION/1_P6-5_CONNECTION.json",
        "erection": "ERECTION/1_P6-5_ERECTION.json",
        "ga": null
      }
    },
    {
      "mark": "W10-124",
      "family": "W10",
      "kind": "WALL",
      "status": "ok",
      "side": {
        "pdfs": [
          "PDF/W10-124_-_1.pdf"
        ],
        "shop": "SHOP/1_W10-124_SHOP.json",
        "bbs": "REBAR_BBS/1_W10-124_REBAR_BBS.json",
        "conn": "CONNECTION/1_W10-124_CONNECTION.json",
        "erection": "ERECTION/1_W10-124_ERECTION.json",
        "ga": null
      }
    },
    {
      "mark": "W10-34",
      "family": "W10",
      "kind": "WALL",
      "status": "ok",
      "side": {
        "pdfs": [
          "PDF/W10-34_-_1.pdf"
        ],
        "shop": "SHOP/1_W10-34_SHOP.json",
        "bbs": "REBAR_BBS/1_W10-34_REBAR_BBS.json",
        "conn": "CONNECTION/1_W10-34_CONNECTION.json",
        "erection": "ERECTION/1_W10-34_ERECTION.json",
        "ga": null
      }
    },
    {
      "mark": "W10-50",
      "family": "W10",
      "kind": "WALL",
      "status": "ok",
      "side": {
        "pdfs": [
          "PDF/W10-50_-_1.pdf",
          "PDF/W10-50_-_2.pdf",
          "PDF/W10-50_-_3.pdf"
        ],
        "shop": "SHOP/1_W10-50_SHOP.json",
        "bbs": "REBAR_BBS/1_W10-50_REBAR_BBS.json",
        "conn": "CONNECTION/1_W10-50_CONNECTION.json",
        "erection": "ERECTION/1_W10-50_ERECTION.json",
        "ga": null
      }
    },
    {
      "mark": "W10-67",
      "family": "W10",
      "kind": "WALL",
      "status": "ok",
      "side": {
        "pdfs": [
          "PDF/W10-67_-_2.pdf"
        ],
        "shop": "SHOP/1_W10-67_SHOP.json",
        "bbs": "REBAR_BBS/1_W10-67_REBAR_BBS.json",
        "conn": "CONNECTION/1_W10-67_CONNECTION.json",
        "erection": "ERECTION/1_W10-67_ERECTION.json",
        "ga": null
      }
    },
    {
      "mark": "W10-80",
      "family": "W10",
      "kind": "WALL",
      "status": "ok",
      "side": {
        "pdfs": [
          "PDF/W10-80_-_2.pdf"
        ],
        "shop": "SHOP/1_W10-80_SHOP.json",
        "bbs": "REBAR_BBS/1_W10-80_REBAR_BBS.json",
        "conn": "CONNECTION/1_W10-80_CONNECTION.json",
        "erection": "ERECTION/1_W10-80_ERECTION.json",
        "ga": null
      }
    }
  ]
}